version: '3.8'
services:
  postgres:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: vanet
      POSTGRES_PASSWORD: vanetpass
      POSTGRES_DB: vanetdb
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./init_db.sql:/docker-entrypoint-initdb.d/init_db.sql:ro
    ports:
      - "5432:5432"
  web:
    build: .
    depends_on:
      - postgres
    environment:
      PGHOST: postgres
      PGUSER: vanet
      PGPASSWORD: vanetpass
      PGDATABASE: vanetdb
      PGPORT: 5432
      JWT_SECRET: change_this_secret
    ports:
      - "3000:3000"
    volumes:
      - ./public:/usr/src/app/public
      - ./data:/usr/src/app/data
volumes:
  pgdata:
