<!doctype html>
<html><head><meta charset="utf-8"><title>Devices</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="/assets/css/custom.css"></head>
<body>
<div class="container py-4">
  <h3>Device Management</h3>
  <p class="text-muted">View and manage OBUs and RSUs.</p>
  <div class="card p-3">
    <table class="table" id="deviceList"><thead><tr><th>ID</th><th>Type</th><th>Status</th><th>Last Seen</th><th>Action</th></tr></thead><tbody></tbody></table>
  </div>
  <a href="index.html" class="btn btn-link mt-3">← Back to dashboard</a>
</div>
<script src="/assets/js/app.js"></script>
</body></html>
