<!doctype html>
<html><head><meta charset="utf-8"><title>Incidents</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="/assets/css/custom.css"><link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" /></head>
<body>
<div class="container py-4">
  <h3>Live Incidents</h3>
  <div class="row">
    <div class="col-md-8"><div id="mapInc" style="height:520px;"></div></div>
    <div class="col-md-4"><div class="card p-3"><h6>Filters</h6><div id="incList" class="mt-3 small"></div></div></div>
  </div>
  <a href="index.html" class="btn btn-link mt-3">← Back</a>
</div>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script src="/assets/js/app.js"></script>
</body></html>
