<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VANET CMS Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <link rel="stylesheet" href="/assets/css/custom.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">VANET CMS</a>
    <div class="d-flex">
      <button class="btn btn-outline-secondary me-2">Refresh</button>
      <button class="btn btn-outline-danger">Logout</button>
    </div>
  </div>
</nav>
<div class="d-flex">
  <aside id="sidebar" class="bg-white border-end p-3" style="min-width:220px;">
    <h6>Menu</h6>
    <ul class="nav flex-column">
      <li class="nav-item"><a class="nav-link active" href="index.html">Accident Overview</a></li>
      <li class="nav-item"><a class="nav-link" href="incident.html">Live Map</a></li>
      <li class="nav-item"><a class="nav-link" href="devices.html">RSU / OBU Management</a></li>
      <li class="nav-item"><a class="nav-link" href="incident.html#logs">Incident Logs</a></li>
      <li class="nav-item"><a class="nav-link" href="index.html#health">System Health</a></li>
    </ul>
    <hr>
    <button class="btn btn-sm btn-primary w-100" id="simulateBtn">Simulate Alert</button>
  </aside>
  <main class="flex-grow-1 p-4">
    <h3>Accident Overview</h3>
    <div class="row g-3 my-3">
      <div class="col-md-3">
        <div class="card p-3 card-kpi"><div><h5 id="kpiActiveAlerts">0</h5><small>Active Alerts</small></div></div>
      </div>
      <div class="col-md-3">
        <div class="card p-3 card-kpi"><div><h5 id="kpiVehicles">0</h5><small>Vehicles Online</small></div></div>
      </div>
      <div class="col-md-3">
        <div class="card p-3 card-kpi"><div><h5 id="kpiRsus">0</h5><small>RSUs Connected</small></div></div>
      </div>
      <div class="col-md-3">
        <div class="card p-3 card-kpi"><div><h5 id="kpiLatency">— ms</h5><small>Avg. Latency</small></div></div>
      </div>
    </div>
    <div class="row g-3">
      <div class="col-lg-8">
        <div class="card p-3 mb-3"><h6>Live Map</h6><div id="map" style="height:520px;border-radius:.5rem;"></div></div>
        <div class="card p-3"><h6>System Events (Live Feed)</h6><div id="liveFeed" class="small"></div></div>
      </div>
      <div class="col-lg-4">
        <div class="card p-3 mb-3"><h6>Recent Incidents</h6><div class="table-wrap mt-2"><table class="table table-sm"><thead><tr><th>ID</th><th>Time</th><th>Severity</th></tr></thead><tbody id="recentIncidents"></tbody></table></div></div>
        <div class="card p-3"><h6>Quick Actions</h6><div class="d-grid gap-2"><button class="btn btn-outline-primary">Acknowledge Selected</button><button class="btn btn-outline-danger">Trigger Broadcast</button><button class="btn btn-outline-secondary">Export Logs</button></div></div>
      </div>
    </div>

    <div class="row g-3 mt-4" id="devices">
      <div class="col-lg-6">
        <div class="card p-3"><h6>RSU / OBU Management</h6><div class="table-wrap mt-2"><table class="table table-hover" id="deviceTable"><thead><tr><th>Device ID</th><th>Type</th><th>Status</th><th>Last Seen</th></tr></thead><tbody></tbody></table></div></div>
      </div>
      <div class="col-lg-6" id="health">
        <div class="card p-3"><h6>System Health</h6><div id="chart"></div></div>
      </div>
    </div>

    <div class="mt-4" id="logs"><div class="card p-3"><h6>Incident Logs</h6><div class="table-wrap mt-2"><table class="table table-sm" id="logTable"><thead><tr><th>ID</th><th>Timestamp</th><th>Vehicle</th><th>RSU</th><th>Confidence</th><th>Action</th></tr></thead><tbody></tbody></table></div></div></div>

  </main>
</div>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/js/app.js"></script>
</body>
</html>
