<!doctype html>
<html><head><meta charset="utf-8"><title>Login</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"></head>
<body class="d-flex align-items-center justify-content-center" style="height:100vh;background:#f7f7f9;">
  <div class="card p-4" style="width:360px;">
    <h5 class="mb-3">Sign in</h5>
    <form id="loginForm">
      <div class="mb-2"><input id="username" class="form-control" placeholder="Username"></div>
      <div class="mb-3"><input id="password" class="form-control" placeholder="Password" type="password"></div>
      <button class="btn btn-primary w-100" type="submit">Sign in</button>
    </form>
    <div id="loginErr" class="text-danger mt-2 small" style="display:none"></div>
  </div>
<script>
document.getElementById('loginForm').addEventListener('submit', async (e)=>{
  e.preventDefault();
  const username = document.getElementById('username').value;
  const password = document.getElementById('password').value;
  try{
    const res = await fetch('/api/auth/login', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({username,password})});
    const j = await res.json();
    if(!res.ok){ document.getElementById('loginErr').innerText = j.error || 'Login failed'; document.getElementById('loginErr').style.display='block'; return; }
    localStorage.setItem('vanet_token', j.token);
    // redirect to dashboard
    window.location = '/index.html';
  }catch(err){ document.getElementById('loginErr').innerText = 'Network error'; document.getElementById('loginErr').style.display='block'; }
});
</script>
</body></html>
